Algoritmo "Posso andar"

var
    ano,idade, nasc: inteiro

inicio
      Escreva("Em que ano nós estamos?")
      Leia(ano)
      Escreva("Em que ano voce nasceu?")
      Leia(nasc)
      idade <- ano - nasc
      EscrevaL ("Em", ano, "tera", idade , "anos.")
Se (idade >= 18)    entao
      Escreva("Maior de idade")
senao
      Escreva("menor de idade")
      fimse
      
                     //condicional composta






                 //condições delimitadas   /condicional simples



fimalgoritmo